<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dev.gold.awesomelotto.utils.ExtensionsKt" />

        <variable
            name="winning"
            type="com.dev.gold.awesomelotto.data.dto.Winning" />

        <variable
            name="lotto"
            type="com.dev.gold.awesomelotto.data.dto.Lotto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{winning.id + `회`}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="926회" />

        <TextView
            android:id="@+id/tv_winning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{ExtensionsKt.joinToString(lotto.numbers, `, `) + ` + ` +winning.bonusNumber}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id"
            tools:text="1,2,3,4,5,6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>